
<html>
<head>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
 <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Oswald">

</head>
<title>FreeThinkers</title>
<script>
$(window).on("scroll", function() {
    if($(window).scrollTop() > 50) {
        $(".navbar-fixed-top").addClass("active");
    } else {
        //remove the background property so it comes transparent again (defined in your css)
       $(".navbar-fixed-top").removeClass("active");
    }
});
$(document).ready(function(){
$('.about').click(function() {
    $('html, body').animate({ scrollTop: 550 }, 50);
});        
$('.join').click(function() {
    $('html, body').animate({ scrollTop: 800 }, 50);
});     
$('.contactus').click(function() {
    $('html, body').animate({ scrollTop: 1000 }, 50);
});       
});
</script>
<style>
.active{
background-color:white;
}
body{
font-family:'Oswald';
}
.page-header{
border-bottom:0px;
margin:0px;
padding-bottom:9px;
padding:20px 0 20px;
}
.row{
width:100%;
}
#main{
width:45%;
margin-left:27.5%;
margin-top:6%;
font-size:49px;
text-align:center;
margin-bottom:1.8%;
font-family:'Oswald';
}
.jumbotron{
height:51em;
background-color:#708090;
}
#headlink{
text-align:center;
font-size:1.5em;
color:black;
}
.col-sm-2{
text-align:center;
}
#liberal{
float:left;
height:58.5px;
border-bottom-left-radius:0px;
border-bottom-right-radius:0px;
border-top-left-radius:0px;
border-top-right-radius:0px;
border: 1px solid black;
}
button#liberal{
width:8%;
color:white;
background-color:black;
font-size:1.5em;
font-weight:600;
}
.email{
width:23.4%;
margin-left:34.25%;
}
p#or{
margin-top:5%;
text-align:center;
}
.btn-lg{
margin-left:45.6%;
}
.jumbotron p{
font-size:2.642em;
color:black;
text-align:center;
}
#aboutpar{
width:50%;
text-align:center;
margin-left:25%;
font-size:2em;
}
#abtheader{
text-align:center;
color:#708090;
font-size:2.642em;
}
.glyphicon{
top:15px;
font-size: 6.21em;
margin-left:43%;
}
.joinus{
background-color:#708090;
color:white;
}
#joinhead{
text-align:center;
font-size:2.642em;
font-weight:700;
}
#joindescrip{
font-size:1.5em;
text-align:center;
}
#whyjoin{
font-size:2em;
text-align:center;
margin-top:3%;
font-weight:700;
}
.btn-lg{
background-color:white;
margin-left:45.4%;
font-size:1.5em;
font-weight:700;
text-align:center;
}
.contact{
width:20%;
margin:auto;
margin-top:2%;
}
#contacthead{
text-align:center;
font-size:2em;
margin-top:4%;
}
.menu{
text-align:center;
}
@media (min-width:450px) and (max-width:1500px) {
#main{
width:62%;
margin-left:19%;
margin-bottom:2.2%;
margin-top:2%;
}
.email{
width:33%;
margin-left:27%;
}
button#liberal{
width:13%;
}
p#or{
margin-top:6%;
}
.btn-lg{
margin-left:42.5%;
}
.jumbotron{
background-color:#708090;
margin-bottom:1.5%;
height:44em;
}
.joinus{
background-color:#708090;
}
#launch{
	margin-top:-2%;
	font-size:2em;
}
#aboutpar{
	width:60%;
	margin-left:20%;
}
}
@media (max-width:450px){
#main{
font-size:21px;
width:80%;
margin-left:10%;
margin-top:18%;
margin-bottom:5.8%;
}
button#liberal{
width:26%;
}
.email{
width:60%;
margin-left:7%;
}
.btn-lg{
margin-left:25%;
}
.about{
margin-left:0%;
}
#aboutpar{
width:80%;
margin-left:10%;
font-size:19px;
}
.glyphicon{
font-size:49px;
margin-left:44%;
}
#joinhead{
font-size:28px;
}
#whyjoin{
font-size:21px;
margin-top:9%;
}
col-xs-4{
width:100%;
}
#joindescrip{
font-size:19px;
}
.contact{
width:100%;
}
#launch{
	font-size:2em;
}
}
a{
	color:black;
}
#launch{
font-weight:700;
color:white;
margin-top:-1%;
margin-bottom:1%;
}
</style>
<body>
<div class="page-header navbar-fixed-top">
<div class="row">

<div class="col-lg-4 col-sm-4 col-md-4 col-xs-4 menu about">
<a href="#" id="headlink"><b>About Us</b></a>
</div>
<div class="col-lg-4 col-sm-4 col-md-4 col-xs-4 menu join">
<a href="#" id="headlink"><b>Why Join Us?</b></a>
</div>
<div class="col-lg-4 col-sm-4 col-md-4 col-xs-4 menu contactus">
<a href="#" id="headlink"><b>Contact Us</b></a>
</div>

</div>
</div>
<div class="jumbotron">

<p id="main">A Groundbreaking Platform for High School Students to Engage with the World's Most Pressing Issues.</p>
<p id="launch">Sign up now or submit an article for when we launch in September 2016 </p>
<form role="form" action="landing.php" method="post">
<input type="text" class="form-control email" name="email" placeholder="Enter your email adress" id="liberal">
						
							<button type="submit" name="signup" class="btn" id="liberal">Sign Up</button>
						
</form>
<p id="or">Or</p>
<a href="blogupload.php"><button type="button" class="btn btn-lg" name="submit">Submit an article</button></a>
</div>
<div class="aboutus">
<p id="abtheader">About Us</p>
<p id="aboutpar">In the age of the internet, there is no reason for there not to exist a platform for thoughtful, passionate high schoolers to voice their opinions about the world and engage in a conversation with their generation. FreeThinkers is a platform that provides that opportunity. Any high school student can submit an article about issues they care about, including but not limited to politics, culture, education, and technology. </p>
</div>
<div class="joinus">
<p id="joinhead">Why Join Us</p>
<div class="row">
<div class="col-sm-4 col-lg-4 col-xs-12 col-md-4 ">
<span class="glyphicon glyphicon-pencil"></span>
<p id="whyjoin">Share Your Opinion</p>
<p id="joindescrip">Don’t keep your insights in your head. Share them with the world. Take pride in the content you create and allow thousands of your peers to read and critique your ideas.</p>
</div>
<div class="col-sm-4 col-lg-4 col-xs-12 col-md-4">
<span class="glyphicon glyphicon-globe"></span>
<p id="whyjoin">Engage in a Discussion</p>
<p id="joindescrip">FreeThinkers is a place to learn about and debate the incredibly varying opinions of today’s high school students. View new perspectives and have enriching conversations with your peers. </p>
</div>
<div class="col-sm-4 col-lg-4 col-xs-12 col-md-4">
<span class="glyphicon glyphicon-usd"></span>
<p id="whyjoin">Get Paid</p>
<p id="joindescrip">You deserve to be compensated for your hard work. FreeThinkers will receive advertising revenue which will be shared with authors. Authors will receive compensation depending on the number of views their articles receive.</p>
</div>
</div>
</div>
<div class="contact">
<h1 id="abtheader">Contact Us</h1>
<form role="form" action="landing.php" method="post">
<div class="form-group">
<label for="name">Name:</label>
<input type="text" class="form-control" id="name" name="conname">
</div>
<div class="form-group">
<label for="email">Email Address:</label>
<input type="email" name="email" class="form-control" id="conemail">
</div>
<div class="form-group">
<label for="phone">Phone # (Optional):</label>
<input type="text" class="form-control" id="phone" name="conphone">
</div>
<div class="form-group">
<label for="Subject">Subject:</label>
<input type="subject" class="form-control" id="Subject" name="consub">
</div>
<div class="form-group">
  <label for="Message">Message:</label>
  <textarea class="form-control" rows="5" id="message" name="conmessage"></textarea>
  </div>
<div class="form-group">
<input type="submit" class="btn btn-default" name="contactsubmit" class="form-control" value="submit" id="mybtn"></input>
</div>
</form>
</div>
</body>
</html>
END;
?>